<!DOCTYPE html>
<html lan="en">
<head>
<title>Abstract</title>
<style type="text/css">
h1{
color: DarkBlue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url(https://i.pinimg.com/736x/81/12/93/81129364fd7b2a5ee4b302d55f4736ce.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>Abstract</u></h1>
<div id="content">
<p> Travel and tourism managementt system needs DBMS to keep records of transport arrival and departure and delay status. It also contains air schedules, fare tarrifs, passenger reservations and ticket records.
Airline reservation System is a computerized system used to store and retrieve information and conduct transactions related to air travel.
It is projected towards enhancing the relationship between customers and airline agencies through the use of ARSs, and thereby making it convenient for the customers to book the flights as when they require such that they
can utilize this software to make reservations. databases facilitate the process of smooth reservation of airline tickets with minimal work on the part of both the customer and the administrators involved .
</p>
</div>
</body>