<!DOCTYPE html>
<html lan="en">
<head>
<title>Abstract</title>
<style type="text/css">
h1{
color: DarkBlue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url(https://i.pinimg.com/736x/81/12/93/81129364fd7b2a5ee4b302d55f4736ce.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>Information Model</u></h1>
<div id="content">
<ul>
<li>The Tourism Management System is an application used for reservation of particular airline which supports travel agencies and other distribution channels in making reservations for most major airlines in a single system..</li>
<li>The system would provide basic set of features to add/update latest flight tomes,add/updae the passengers who book their tickets,and manage check in specifications for the systems bades on the clinet's statement of need</li>
<li>Airline reservation systems incoperate airline schedules,passenger reservations and ticket records</li>
<li>ARS eventually evolved into the computer reservations system(CRS).</li>
</ul>
</div>
</body>